#common-header {
  width: 1000px;
  height: 160px;
  // background: #cccccc;
  .right-btn {
    float: right;
    margin-top: 80px;
  }
  .nav-bar {
    border-radius: 5px 5px 0 0;
    width: 100%;
    float: left;
    margin-top: 8px;
    height: 40px;
    background: #005a98;
    font-weight: bold;
    font-size: 15px;
    font-family: "微软雅黑";
    line-height: 40px;
    padding-left: 80px;
    text-align: left;
    ul {      
      li {
        text-align: center;
        display: inline-block;
        width: 100px;
        a {
          padding: 7px 16px;
          color: #bed5ec;
          line-height: 40px;
        }
        background-position: right 10px;
        background: url(../../assets/nav_lain.png) no-repeat;
        a:hover {
          background: #ff7d08;
          color: #fff;
        }
        ul{
          position: absolute;
          margin-top: 0px;
          width: 100px;
          padding: 0;
          font-size: 12px;
          li{
            background-color: #005a98;
            a:hover {
              background: #ff7d08;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
